# Ignore parent configs
set noparent

# Max line length
linelength=80

# -build/include: ignore unused include warnings
# -build/header_guard: ignore header guard warnings
# -readability/casting: ignore some cast warnings
# -legal/copyright: ignore missing copyright warning
# -whitespace/indent: ignore indentation warnings for public/private
filter=-build/include,-build/header_guard,-readability/casting,-legal/copyright,-whitespace/indent
